# BookAuthor

./: Readme.txt  db.sql  pom.xml
book-api/: pom.xml
book-api/src/main/java/api/entity/: Account.java  Author.java  Book.java
book-api/src/main/java/api/interfaces/: AccountService.java  AuthorService.java  BaseService.java  BookService.java
book-dao/: pom.xml
book-dao/src/main/java/dao/repository/: AuthorRepository.java  BookRepository.java
book-services/: pom.xml
book-services/src/main/java/services/implementation/: AccountServiceImpl.java  AuthorServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java
book-web/: pom.xml
book-web/src/main/java/web/: BookApplication.java  Config.java
book-web/src/main/java/web/controller/: AccountController.java  AuthorController.java  BookController.java
book-web/src/main/java/web/security/: UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
book-web/src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/author/: create.jsp  info.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/book/: create.jsp  info.jsp  list.jsp  update.jsp
src/main/webapp/webresources/: header.jspf
