spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d6le4u0m3h3veo
spring.datasource.username=pirfbnbhuxupxk
spring.datasource.password=341220902cc3d42a98ad4437806f8b032f911c6fa94d1ef2c1d1a87c96945c70
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
